:root {

  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: #549ef2;

  --dark-blue: hsl(234, 12%, 34%);
  --greyish-blue: hsl(229, 6%, 66%);
  --light-grey: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);

  --font-weight-light: 200;
  --font-weight-medium: 400;
  --font-weight-heavy: 600;

  --font-family-poppins: "Poppins", sans-serif;

}

html {
  font-size: 15px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--light-grey);
  min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 85%;
  max-width: 90rem;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  font-family: var(--font-family-poppins);
  color: var(--greyish-blue);
  margin: 5rem auto 5rem auto;
}

header {
  margin: 0rem auto 5rem auto;
  width: 100%;
}

h1 {
  text-align: center;
  font-weight: var(--font-weight-light);
  color: var(--dark-blue);
  font-size: 1.625rem;
}

h1:last-of-type {
  font-weight: var(--font-weight-heavy);
}

header p {
  text-align: center;
  margin-top: 1rem;
  padding: 0;
}

h2 {
  color: var(--dark-blue);
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

.container {
  display: flex;
  flex-direction: column;
  flex: 1 1 100%;
  flex-wrap: wrap;
  max-width: 70rem;
  gap: 1.5rem;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border-radius: 0px 0px 10px 10px;
  padding: 1.5rem;
  box-shadow: 0px 7px 20px 0px rgba(84, 158, 242, 0.25);
  position: relative;
  max-width: 22rem;
}

.card img {
  width: 4rem;
  height: auto;
  align-self: flex-end;
  margin-top: 1.5rem;
}

.card.supervisor::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  margin: 0 auto;
  border-top: 4px solid var(--cyan);
  border-radius: 10px 10px 0px 0px;
}

.card.team-builder::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  margin: 0 auto;
  border-top: 4px solid var(--red);
  border-radius: 10px 10px 0px 0px;
}

.card.karma::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  margin: 0 auto;
  border-top: 4px solid var(--orange);
  border-radius: 10px 10px 0px 0px;
}

.card.calculator::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  margin: 0 auto;
  border-top: 4px solid var(--blue);
  border-radius: 10px 10px 0px 0px;
}

@media screen and (width >=64rem) {
  header {
    width: 22rem;
  }
}

@media screen and (width >=48rem) {
  header {
    width: 22rem;
  }
}

@media screen and (width >=90rem) {

  header {
    width: 32rem;
    margin: 0 auto 4rem auto;
  }

  h1 {
    font-size: 2.25rem;
  }


  .container {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }

  .supervisor {
    grid-row: 1/3;
    grid-column: 1;
  }

  .team-builder {
    grid-column: 2;
  }

  .karma {
    grid-column: 2;
  }

  .calculator {
    grid-row: 1/3;
    grid-column: 3;
  }
}